:root {
  --bright-yel: rgb(248, 166, 42);
  --portland-orange: rgb(8, 138, 40);
  --battleship-gray: rgb(135, 135, 135);
  --silver-chalice: rgb(179, 179, 179);
  --spanish-gray: rgb(153, 153, 153);
  --sonic-silver: rgb(109, 118, 126);
  --raisin-black: rgb(41, 42, 46);
  --eerie-black: rgb(32, 33, 34);
  --bittersweet: rgb(252, 123, 100);
  --light-gray: rgb(204, 204, 204);
  --platinum: rgb(232, 232, 232);
  --amber: rgb(255, 193, 5);
  --cor-primaria: rgb(255, 255, 255);
  --cor-secundaria: rgb(0, 0, 0);
  --onyx: rgb(60, 61, 62);
  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;
  --fw-400: 400;
  --fw-700: 700;
  --section-padding: 40px;
  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);
  --radius-4: 4px;
  --radius-10: 10px;
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

.dark-theme {
  --cor-primaria: rgb(0, 0, 0);
  --cor-secundaria: rgb(255, 255, 255);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; 
max-width: 100%;}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-bg);
  color: var(--body-color);
  font-size: 1.6rem;
  line-height: 1.5;
}

hr {
  width: 100%;
  margin-top: 1.5%;
  border: 1px solid rgb(255, 145, 0);
}

.containerproduto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.secao-titulo {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  gap: .5rem;
  margin-bottom: 2%;
}

.secao-titulo span {
  font-size: 2.5rem;
  color: var(--cor-secundaria);
}

.produto .img-cover.hover { display: none; }

.lista {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.card-produto {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 20px 4px rgba(128, 128, 128, 0.589);
  overflow: hidden;
  background-color: var(--cor-primaria);
  transition: transform 0.3s ease;
}

.card-produto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-produto:hover {
  transform: scale(1.05);
}

.card-produto .card-banner {
  border-radius: 10px;
  margin-block-end: 20px;
}

.card-produto .h3 {
  --fs-3: 1.8rem;
  margin-block: 8px 10px;
}

.card-produto .card-titulo {
  transition: 0.25s ease;
  font-size: 1.8rem;
  max-width: 100%;
  font-weight: normal;
  font-family: sans-serif;
}

.card-produto .card-titulo:is(:hover, :focus) { color: #FF914D; }

.card-produto .card-preco {
  color: #FF914D;
  font-size: 1.8rem;
}

.card-conteudo {
  width: 100%;
  padding: 15px;
  text-align: center;
}

.card-conteudo h3 { color: var(--cor-secundaria); }

.btncomprar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comprar {
  width: 80%;
  background-color: rgb(255, 132, 0);
  color: white;
  font-size: 1.8rem;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 5%;
}

.comprar:hover { opacity: 0.9; }

#link-topo {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: #FF914D;
  color: white;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 3px 3px 10px #333;
}

@media screen and (max-width: 1200px) {
  /* .containerproduto {} */
  .secao-titulo span { font-size: 2rem; }
  .lista {
    grid-template-columns: repeat(3, 1fr);
  }
  .banner { margin-top: 1%; }
}

@media screen and (max-width: 768px) {
  .img-desktop { width: 100%; }
  .lista {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .lista {
    grid-template-columns: 1fr;
  }
}
